<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
.fa-spin-custom, .glyphicon-spin {
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    opacity: 0.8;
    filter: alpha(opacity=80);
    z-index:50;
}
</style>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
  $(".glyphicon-spin").hide();
  $(".overlay").hide();
  $("#load").click(function(){
    $("body").fadeIn();
    $(".glyphicon-spin").show();
    $(".overlay").show();
    $.post("lookup.php", { number: "100" }, function(data){
      $("#result").html(data);
      $(".glyphicon-spin").hide();
      $(".overlay").hide();
    });
  });
});
</script>
<button id="load">Load</button>
<div class="overlay"></div>
<span class="glyphicon glyphicon-repeat glyphicon-spin" ></span>
<div id="result" class="container"></div>
</html>
